<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailBackground"
    android:background="@drawable/background"
    tools:context=".MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/detailToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewDetailPoster"
                    android:layout_width="230dp"
                    android:layout_height="370dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/leon"
                    android:transitionName="picTransition"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="Fight Club"
                    android:textColor="@color/md_theme_onPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDetailReleaseYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Release Year: 2022"
                    android:textColor="@color/md_theme_onPrimary"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDetailGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Action, Drama"
                    android:textColor="@color/md_theme_onPrimary"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice."
                    android:textColor="@color/md_theme_onPrimary"
                    android:textSize="24sp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
