<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- MovieModel Poster Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/leon"
            android:transitionName="picTransition"/>

        <!-- MovieModel Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="The dictator"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <!-- MovieModel Genre -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Action"
                android:textSize="12sp"
                android:gravity="start"/>

            <!-- MovieModel Release Year -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="2022"
                android:textSize="12sp"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
